# xquery_tests

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/ru/crystals/xquery/: Application.java  ConsoleLogger.java
src/main/java/ru/crystals/xquery/commands/: ChangeHomeDirectory.java  Command.java  CommandsList.java  ResourcesRelatedCommand.java  RunXqScript.java  RunXqScripts.java
src/main/java/tech/romashov/xquery/: Application.java  ConsoleLogger.java
src/main/java/tech/romashov/xquery/commands/: ChangeHomeDirectory.java  Command.java  CommandsList.java  ResourcesRelatedCommand.java  RunXqScript.java  RunXqScripts.java
src/main/resources/: log4j.xml
src/main/resources/back/: 1.txt
src/main/resources/xq/: example.xq  update.xq  xml_R_10.2.78.0_705.xq  xml_R_10.2.78.0_706.xq  xml_U_10.2.78.0_705.xq  xml_U_10.2.78.0_706.xq
src/main/resources/xq_back/: restore.xq  restore_4.xq  update.xq  xml_R_10.2.77.0.xq
src/test/java/unit/tech/romashov/xquery/: CommandsListTests.java
