plugins {
    id 'java'
}

group 'tech.romashov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.basex:basex:9.2.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
    compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec) {
    main = 'tech.romashov.xquery.Application'
    classpath = sourceSets.main.runtimeClasspath
}

task setup() {
    dependsOn build
    def crystalCash = new File('src/main/resources/crystal-cash')
    def xq = new File('src/main/resources/xq')
    def directories = [crystalCash, xq]
    directories.each {
        if (!it.exists()) {
            it.mkdirs()
        }
    }
}
