plugins {
    id 'java'
    id 'idea'
}

group 'tech.romashov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.basex', name: 'basex', version: '9.2.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
}

task setup() {
    dependsOn build
    def crystalCash = new File('src/main/resources/crystal-cash')
    def xq = new File('src/main/resources/xq')
    def directories = [crystalCash, xq]
    directories.each {
        if (!it.exists()) {
            it.mkdirs()
        }
    }
}

task deleteCrystalCash(type: Delete) {
    logger.quiet("remove old crystal-cash")
    delete files("${project.buildDir}/resources/main/crystal-cash")
}

task run(type: JavaExec) {
    dependsOn setup
    main = 'tech.romashov.xquery.Application'
    classpath = sourceSets.main.runtimeClasspath
}
